<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<weather>
    <annotation>Copyright (c) Realismus Modding, 2018</annotation>

    <startValues>
        <soilTemp>4.9</soilTemp>
        <highAirTemp>5</highAirTemp>
        <snowDepth>0</snowDepth>
    </startValues>
    <temperature>
        <dailyMaximum>
            <value period="11">0.6</value>
            <value period="12">1.8</value>
            <value period="1">8.2</value>
            <value period="2">13.2</value>
            <value period="3">16.9</value>
            <value period="4">20.0</value>
            <value period="5">21.7</value>
            <value period="6">21.2</value>
            <value period="7">19.4</value>
            <value period="8">14.6</value>
            <value period="9">8.7</value>
            <value period="10">3.0</value>
        </dailyMaximum>
    </temperature>
    <clouds>
        <probability>
            <value period="11">0.32</value>
            <value period="12">0.36</value>
            <value period="1">0.36</value>
            <value period="2">0.45</value>
            <value period="3">0.48</value>
            <value period="4">0.51</value>
            <value period="5">0.57</value>
            <value period="6">0.54</value>
            <value period="7">0.52</value>
            <value period="8">0.42</value>
            <value period="9">0.34</value>
            <value period="10">0.30</value>
        </probability>
    </clouds>
    <rain>
        <probability>
            <value period="11">0.36</value>
            <value period="12">0.28</value>
            <value period="1">0.27</value>
            <value period="2">0.26</value>
            <value period="3">0.26</value>
            <value period="4">0.25</value>
            <value period="5">0.23</value>
            <value period="6">0.25</value>
            <value period="7">0.26</value>
            <value period="8">0.34</value>
            <value period="9">0.36</value>
            <value period="10">0.35</value>
        </probability>
        <rainfall>
            <value period="11">65</value>
            <value period="12">50</value>
            <value period="1">44</value>
            <value period="2">41</value>
            <value period="3">43</value>
            <value period="4">45</value>
            <value period="5">42</value>
            <value period="6">44</value>
            <value period="7">48</value>
            <value period="8">68</value>
            <value period="9">70</value>
            <value period="10">68</value>
        </rainfall>
    </rain>
    <wind>
        <speed>
            <value period="11">5.9</value>
            <value period="12">5.7</value>
            <value period="1">5.4</value>
            <value period="2">4.8</value>
            <value period="3">4.7</value>
            <value period="4">4.5</value>
            <value period="5">4.5</value>
            <value period="6">4.4</value>
            <value period="7">4.7</value>
            <value period="8">5.2</value>
            <value period="9">5.4</value>
            <value period="10">5.7</value>
        </speed>
    </wind>
    <hail>
        <probability>
            <value season="0">0.05</value>
            <value season="1">0.10</value>
            <value season="2">0.10</value>
            <value season="3">0.01</value>
        </probability>
    </hail>
</weather>
